VITE_FIREBASE_API_KEY: AIzaSyDT26cfVX9gymSs9eiW3Ne-LV6CjHqthmA,
VITE_FIREBASE_AUTH_DOMAIN: next-blog-c1013.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID: next-blog-c1013,
VITE_FIREBASE_STORAGEBUCKET: next-blog-c1013.appspot.com,
VITE_FIREBASE_MESSENGING_ID: 1056956541595,
VITE_FIREBASE_APP_ID: 1:1056956541595:web:70fe4f575037c086e7343e,
VITE_FIREBASE_MEASUREMENT_ID: G-BD7WEYC1GM